package javademo;

public class demoo {
	public static void main(String aa[])
    {
    for(int i=1;i<=10;i++)
    {
        try {
        if(i==5)
        {
           i=i/0;
        }
        System.out.println(i);
        }
        catch(Exception e)
        {
            System.out.println("Exception in code : "+e);
        }

    }
    }
 


}
-----------------------------------------------------------------------------------------
package javademo;

public class demoo {
	 public static void main(String aa[])
	    {
	        try {
	    String var=null;

	    System.out.print(var.charAt(3));
	    }

	    catch(Exception e)
	    {
	        System.out.print(e);
	    }
	    }
	}

-------------------------------------------------------------------------------------------------
package javademo;
import java.util.Scanner;
public class student {
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the marks");
		int marks = sc.nextInt();
		try{
		if(marks<200)
		{
		throw new StudentFailed("marks less than 200 failed exception");
		}
		else {
		System.out.println("student marks is: "+marks);
		}
		}
		catch(StudentFailed e)
		{
		System.out.println(e);
		}
		System.out.println("\n");
		System.out.println("enter the number");
		int num = sc.nextInt();
		try{
		if(num<0)
		{
		throw new NegativeNumber("number is less than 0, negative exception");
		}
		else {
		System.out.println("number is: "+num);
		}
		}
		catch(NegativeNumber ex)
		{
		System.out.println(ex);
		}
		System.out.println("\n");
		System.out.println("enter the string");
		String str = sc.next();
		try{
		if(str.length()<0)
		{
		throw new PasswordgLengthNotMatch("string length is less than 0, password lentgh not grater than 10 exception");
		}
		else {
		System.out.println("string is: "+str);
		}
		}
		catch(PasswordgLengthNotMatch ex)
		{
		System.out.println(ex);
		}
		System.out.println("\n");
		System.out.println("enter the number");
		int num1 = sc.nextInt();
		try{
		if(num1%2!=0)
		{
		throw new NotEven("number is not divisible by 2, not even exception");
		}
		else {
		System.out.println("number is: "+num1);
		}
		}
		catch(NotEven ex)
		{
		System.out.println(ex);
		}
		}
		}

		class StudentFailed extends Exception
		{
		public StudentFailed (String message) {
		super(message);

		 }
		}
		class NegativeNumber extends Exception
		{
		public NegativeNumber (String message) {
		super(message);

		 }
		}
		class PasswordgLengthNotMatch extends Exception
		{
		public PasswordgLengthNotMatch (String message) {
		super(message);

		 }
		}
		class NotEven extends Exception
		{
		public NotEven (String message) {
		super(message);

		 }
		}
--------------------------------------------------------------------------------------------------------------------
[2:33 PM] sakshi (Guest)
public class demoo {​​​​​

    public static void main(String aa[])

    {​​​​​

    String vowels[]= {​​​​​"a,A","e,E","i,I","o,O","u,U"}​​​​​;

    for(int i=0;i<vowels.length;i++)

    {​​​​​

        System.out.println(vowels[i]);

    }​​​​​

    }​​​​​

}​​​​​

------------------------------------------------------------------------------------------------------------------------------------public static void main(String aa[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size of array");
        int size=s.nextInt();

    int numbers[]= new int[size];
    System.out.println("Enter the elements of array : ");
    for(int i=0;i<size;i++)
    {
    numbers[i]=s.nextInt();
    }      

    System.out.println("Printing all the entered elements of array");
    for(int i=0;i<numbers.length;i++)
    {
        System.out.println(numbers[i]);
    }

    }
}

   
-----------------------------------------------------------------------------------------------
public static void main(String aa[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size of array");
        int size=s.nextInt();

    int numbers[]= new int[size];
    System.out.println("Enter the elements of array : ");
    for(int i=0;i<size;i++)
    {
    numbers[i]=s.nextInt();
    }      

    System.out.println("Printing all the entered elements of array");
    for(int i=0;i<numbers.length;i++)
    {
        System.out.println(numbers[i]);
    }

    }
}
------------------------------------------------------------------------------------------------------

 public static void main(String aa[])
    {
        int sum=0;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size of array");
        int size=s.nextInt();

    int numbers[]= new int[size];
    System.out.println("Enter the elements of array : ");
    for(int i=0;i<size;i++)
    {
    numbers[i]=s.nextInt();
    }      

    System.out.println("Printing all the entered elements of array");
    for(int i=0;i<numbers.length;i++)
    {

    sum=sum+numbers[i];
    }
    System.out.println(sum);
    }
}
---------------------------------------------------------------------------------------------------------


package javademo;
import java.util.Scanner;

public class arrayelents {public static void main(String args[]) {
    
    Scanner sc = new Scanner(System.in);
    
    int i, j, temp, n = 5;
    int arr[] = new int[5];
    
    System.out.print("Enter 5 elements : ");
    for (i = 0; i < n; i++) {
        arr[i] = sc.nextInt();
    }
    
    for (i = 0; i < n; i++) {
        for (j = i + 1; j < 5; j++) {
            if (arr[i] > arr[j]) {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
    
    System.out.println("Smallest element = " + arr[0]);
    System.out.println("Largest element = " + arr[n - 1]);
    
}

}
------------------------------------------------------------------------------------------------------

package javademo;
import java.util.Scanner;
public class array {
	public static void main(String args[]) {
        int count, sum = 0, i;
        int[] inputArray = new int[500];
  
        Scanner in = new Scanner(System.in);
 
        System.out.println("Enter number of elements");
        count = in.nextInt();
        System.out.println("Enter " + count + " elements");
         
        for(i = 0; i < count; i++) {
            inputArray[i] = in.nextInt();
            sum = sum + inputArray[i];
        }
        
        System.out.println("Average : " + (double)sum/count);
    }
}


-------------------------------------------------------------------------------------------------------------------


public static void main(String args[]) {
Scanner sc=new Scanner(System.in);
System.out.println("enter the array size");
int size=sc.nextInt();
int arr[]=new int[size];
System.out.println("enter array elements");
for(int i=0;i<size;i++) {
arr[i]=sc.nextInt();
}
System.out.println(" array elements are");
for(int i=0;i<size;i++) {
System.out.println(arr[i]);
}
//average of array elements
float avg;
int sum=0;
for(int i=0;i<size;i++) {
sum+=arr[i];
}
avg=(sum/size);
System.out.println(" average array elements is"+avg);
//Smallest and greatest element in an array
int temp;
for (int i = 0; i < size; i++)
{
for (int j = i + 1; j < size; j++)
{
if (arr[i] > arr[j])
{
temp = arr[i];
arr[i] = arr[j];
arr[j] = temp;
}
}
}
System.out.println(" smallest array elements is"+arr[0]);
System.out.println(" greatest array elements is"+arr[size-1]);
//find vowels and vowels count
System.out.println("enter the array size");
int s=sc.nextInt();
char a[]=new char[s];
System.out.println("enter array elements");
for(int i=0;i<s;i++) {
a[i]=sc.next().charAt(0);
}
int count=0;
System.out.println("vowels in array elements");
for(int i=0;i<s;i++) {
if(a[i]=='a'||a[i]=='A'||a[i]=='e'||a[i]=='E'||a[i]=='i'||a[i]=='I'||a[i]=='o'||a[i]=='O'||a[i]=='u'||a[i]=='U') {
System.out.println(a[i]);
count++;
}

}
System.out.println("vowels count in array elements " +count);
} 
---------------------------------------------------------------------------------------------------------------------------------------


package javademo;
import java.util.Scanner;
public class particular {
	 Scanner input = new Scanner(System.in);
     int [] num = new int[100]; 
     int [] count = new int[100];
     int i,temp = 0;
     System.out.println("enter the array ");

     
     for(i=0; i < num.length; i++){
         num[i] = input.nextInt();
         
         if(num[i] == 0){
             break;
         }
     }
     for(i = 0; i < num.length; i++){
             temp = num[i];
             count[temp]++;
         }

     for(i=1; i < count.length; i++){

         if(count[i] > 0 && count[i] == 1){
          System.out.printf("%d occurs %d time\n",i, count[i]);
          }
         else if(count[i] >=2){
             System.out.printf("%d occurs %d times\n",i, count[i]);
         }


      }

 }
 }









